VITE_apiKey= AIzaSyAuvY7Gft13BU74EdNub-a71votRZ_AiNo
VITE_authDomain= blog-web-6a483.firebaseapp.com
VITE_projectId= blog-web-6a483
VITE_storageBucket= blog-web-6a483.firebasestorage.app
VITE_messagingSenderId= 656246752897
VITE_appId= 1:656246752897:web:251cb74b8c553a37106f8